# Mvp-Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/kirin3/mvp_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kirin3/mvp_java/: BasePresenter.java  BaseView.java  Injection.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/jp/kirin3/mvp_java/data/: Task.java
app/src/main/java/jp/kirin3/mvp_java/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/jp/kirin3/mvp_java/data/source/local/: TasksLocalDataSource.java
app/src/main/java/jp/kirin3/mvp_java/util/: ActivityUtils.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/kirin3/mvp_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
