apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "jp.kirin3.mvp_java"
        minSdkVersion 21
        targetSdkVersion 29
        versionName "1.0.0"
        versionCode gererateVersionCode(versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.google.guava:guava:27.0.1-android"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

static def gererateVersionCode(String versionName){
    def versionArray = versionName.split("\\.")
    return versionArray[0].toInteger() * 10000 + versionArray[1].toInteger() * 100 + versionArray[2].toInteger()
}
